
# Firebase configuration (rellena con tus credenciales reales)
# No subas este archivo al repositorio. Está en .gitignore por seguridad.
VITE_FIREBASE_API_KEY=AIzaSyCsL6RflPQaWpSx1oc0bUgh5oDpZircO_M
VITE_FIREBASE_AUTH_DOMAIN=abp2-m7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abp2-m7
VITE_FIREBASE_STORAGE_BUCKET=abp2-m7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736976925553
VITE_FIREBASE_APP_ID=1:736976925553:web:2cd1360311d8d3723f3cd0
VITE_FIREBASE_MEASUREMENT_ID=G-D6C5060Z9C
